# calendar-compose

./: README.md  local.properties  settings.gradle.kts
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
app/: build.gradle.kts
app/src/androidTest/java/com/avazpar/calendar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/avazpar/calendar/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
custom-calendar/: build.gradle.kts
custom-calendar/src/androidTest/java/com/avazpar/calendar/: ExampleInstrumentedTest.kt
custom-calendar/src/main/java/com/avazpar/calendar/: CustomCalendar.kt  Day.kt  MonthRow.kt  Time.kt  TimePicker.kt  WeekDayRow.kt
custom-calendar/src/main/java/com/avazpar/calendar/model/: CalendarData.kt  TimeState.kt
custom-calendar/src/main/java/com/avazpar/calendar/theme/: CalendarPalette.kt  CalendarTheme.kt  DayColors.kt  TimeColors.kt
custom-calendar/src/main/java/com/avazpar/calendar/utils/: CalendarModifier.kt
custom-calendar/src/test/java/com/avazpar/calendar/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
